using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Text;
using System.Collections.Generic;

public partial class viewsection2 : System.Web.UI.Page {
  

    clsChangeLog log = new clsChangeLog("MasterSchedule");
   int SectionsID = 0;
   Guid NewSectionID;
   string DivChairEmail;
   public clsTempSection section;
  
    protected void Page_Load(object sender, EventArgs e)
    {
        section = new clsTempSection("MasterSchedule");

        int.TryParse(Request["SectionsID"], out SectionsID);
        if (SectionsID <= 0)
            Response.Redirect("~/?Error=SectionDetails.ascx+had+no+SectionID");


        if (!IsPostBack)
        {
            if (string.IsNullOrEmpty(Request.QueryString["NewSectionID"]))
            {

                section.AddRecord();

                Response.Redirect(string.Format("~/ViewSection2.aspx?NewSectionID={0}&SectionsID={1}", section.SectionID.ToString(), Request.QueryString["SectionsID"]));
                SectionID.Value = section.SectionID.ToString();
                Faculty1.sectionGUID = section.SectionID;
            }
            else
            {
                Guid tempGuid = new Guid(Request.QueryString["NewSectionID"]); ;
                section.SectionID = tempGuid;
                Session["NewSectionID"] = section.SectionID;
                Faculty1.sectionGUID = tempGuid;
            }
        }
        else
        {
            section.SectionID = (Guid)Session["NewSectionID"];
            section.GetRecord();
            Guid tempGuid = new Guid(Request.QueryString["NewSectionID"]);
            Faculty1.sectionGUID = tempGuid;
        }

        Control form = (Control)Page.Master.FindControl("form1");
        ScriptManager sm = (ScriptManager)form.FindControl("ScriptManager1");
        //  sm.RegisterAsyncPostBackControl(gvPendingChanges);
        Session["usepreview"] = false;
        //if (divchairoption.Visible) { Session["usepreview"] = radSubmitOptions.SelectedIndex == 1; }
        //if (!IsPostBack)
        //{
        //    divchairoption.Visible = Helpers.UserIsDivisionChair();

        //}


    }
    protected void btnAddNewCourse_Click(object sender, EventArgs e) {
        string courseInfo = getCourseInfo();

        log.SectionsID = 0;
        log.SubmittedBy = Session["deltaid"].ToString();
        log.DepartmentsID = SectionDetails1.GetDepartmentsID();
        log.Change = getCourseInfo();
        log.AddRecord();

       // section.DeleteRecord();
       // this.mvSubmissionForm.ActiveViewIndex = 1;
        List<clsChangeLog> logs = new List<clsChangeLog>();
        logs.Add(log);
        gvPendingChanges.DataSource = logs;
        gvPendingChanges.DataBind();

        DivChairEmail = Helpers.GetDivisionEmailByDepartmentsID(log.DepartmentsID, Session["deltaid"].ToString());
        /* Send email upon submission */
         sendNotification(Session["deltaid"].ToString());

        Response.Redirect("~/RequestSubmitted.aspx");
    }
   
    protected void btnCancel_Click(object sender, EventArgs e) {
       //section.DeleteRecord();
        Response.Redirect("~/");
    }

    protected void sendNotification(string submitter) {

        submitter = submitter + "@delta.edu";
       
            if (!string.IsNullOrEmpty(DivChairEmail))
            {
                if (submitter.CompareTo(DivChairEmail) != 0)
                {
                string EmailBody;
                //EmailBody = "A course has been modified, and is awaiting your approval.  Please review the pending additions/changes at https://app.delta.edu/masterschedule/NeedsApproval.aspx.";
                EmailBody = "This is a test email...  Please contact Cyrus Loree at 9033 if you receive this email David.";
                Helpers.SendEmail("Master Schedule Course Modified", EmailBody, DivChairEmail + ";mcloree@delta.edu"); //DivChairEmail
                }
            }
        
    }

    private string getCourseInfo()
    {
        StringBuilder sb = new StringBuilder();
        sb.Append(SectionDetails1.SaveCourseDetails(SectionsID));
        //list pre-existing meetings
        clsTempExistingMeeting preexistingMeeting = new clsTempExistingMeeting("MasterSchedule");
        DataSet preexistingMeetingds = new DataSet();
        preexistingMeeting.SectionID = section.SectionID;
        preexistingMeetingds = preexistingMeeting.FillDsPre();


        sb.Append("Original Meeting Times:<br/>");


        if (preexistingMeetingds.Tables[0].Rows.Count != 0)

        {
            for (int i = 0; i < preexistingMeetingds.Tables[0].Rows.Count; i++)
            {
                sb.Append("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting: " + ((int)(i + 1)).ToString());
                sb.Append("<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Campus: " + preexistingMeetingds.Tables[0].Rows[i]["Campus"].ToString());
                sb.Append("<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room: " + preexistingMeetingds.Tables[0].Rows[i]["Room"].ToString());
                sb.Append("<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Time: " + preexistingMeetingds.Tables[0].Rows[i]["StartTime"].ToString());
                sb.Append("<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Time: " + preexistingMeetingds.Tables[0].Rows[i]["EndTime"].ToString());
                sb.Append("<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Days: " + preexistingMeetingds.Tables[0].Rows[i]["Days"].ToString());
                sb.Append("<br/><br/>");
            }
        }
        preexistingMeetingds.Dispose();


            
        if (cbDropCourse.Checked)
        {
            sb.Append("Cancel Section<br>");
            sb.Append("<br /><b>Please cancel the selected course section.</b><br /><br />");
        }
        else
        {


            clsTempFaculty faculty = new clsTempFaculty("MasterSchedule");
            faculty.SectionID = Faculty1.sectionGUID;
            DataSet facultyds = faculty.FillDs();

            clsTempExistingFaculty existingFaculty = new clsTempExistingFaculty("MasterSchedule");
            existingFaculty.QSSectionsID = SectionsID;
            DataSet exitingFacultyds = existingFaculty.FillDs();

            if (facultyds.Tables[0].Rows.Count > 0 || exitingFacultyds.Tables[0].Rows.Count > 0)
            {
                sb.Append("Faculty<ul><b>");
            }
            for (int i = 0; i < facultyds.Tables[0].Rows.Count; i++)
                sb.Append("<li>Add Faculty: " + facultyds.Tables[0].Rows[i]["FacultyName"].ToString() + "</li>");

            facultyds.Dispose();


            if (exitingFacultyds.Tables[0].Rows.Count > 0)
            {
                sb.Append("<hr />");
                for (int i = 0; i < exitingFacultyds.Tables[0].Rows.Count; i++)
                    sb.Append("<li>Delete Faculty: " + exitingFacultyds.Tables[0].Rows[i]["FacultyName"].ToString() + "</li>");
            }
            exitingFacultyds.Dispose();

            sb.Append("</b></ul><br/>");


            clsTempMeeting meeting = new clsTempMeeting("MasterSchedule");
            meeting.SectionID = section.SectionID;
            DataSet meetingds = meeting.FillDs();

            clsTempExistingMeeting existingMeeting = new clsTempExistingMeeting("MasterSchedule");
            DataSet existingMeetingds = new DataSet();
            existingMeeting.SectionID = section.SectionID;
            existingMeetingds = existingMeeting.FillDs();

            if (meetingds.Tables[0].Rows.Count > 0 || existingMeetingds.Tables[0].Rows.Count > 0)
            {
                sb.Append("Meetings<br/><br/>");
            }

            if (meetingds.Tables[0].Rows.Count != 0)
            {
                for (int i = 0; i < meetingds.Tables[0].Rows.Count; i++)
                {
                    sb.Append("<b>Add Meeting: " + ((int)(i + 1)).ToString());
                    sb.Append("<br/>Campus: " + meetingds.Tables[0].Rows[i]["Campus"].ToString());
                    sb.Append("<br/>Room: " + meetingds.Tables[0].Rows[i]["Room"].ToString());
                    sb.Append("<br/>Start Time: " + meetingds.Tables[0].Rows[i]["StartTime"].ToString());
                    sb.Append("<br/>End Time: " + meetingds.Tables[0].Rows[i]["EndTime"].ToString());
                    sb.Append("<br/>Days: " + meetingds.Tables[0].Rows[i]["Days"].ToString());
                    sb.Append("<br/>Type: " + meetingds.Tables[0].Rows[i]["Type"].ToString());
                    sb.Append("</b><br/><br/>");
                }
            }
            meetingds.Dispose();


            if (existingMeetingds.Tables[0].Rows.Count != 0)
            {
                sb.Append("<b>-----------------------------------------------------</b><br/>");
                for (int i = 0; i < existingMeetingds.Tables[0].Rows.Count; i++)
                {
                    sb.Append("<b>Drop Meeting: " + ((int)(i + 1)).ToString());
                    sb.Append("<br/>Campus: " + existingMeetingds.Tables[0].Rows[i]["Campus"].ToString());
                    sb.Append("<br/>Room: " + existingMeetingds.Tables[0].Rows[i]["Room"].ToString());
                    sb.Append("<br/>Start Time: " + FormatTime(existingMeetingds.Tables[0].Rows[i]["StartTime"].ToString()));
                    sb.Append("<br/>End Time: " + FormatTime(existingMeetingds.Tables[0].Rows[i]["EndTime"].ToString()));
                    sb.Append("<br/>Days: " + existingMeetingds.Tables[0].Rows[i]["Days"].ToString());
                    sb.Append("</b><br/><br/>");
                }
            }
            existingMeetingds.Dispose();

            if(rbliTunesu.SelectedIndex == 0 || rbliTunesu.SelectedIndex == 1){
                sb.Append("iTunes U<ul><b>");
                sb.Append("<li>" + rbliTunesu.SelectedValue.ToString()+ "</li>");
                sb.Append("</b></ul><br/>");

            }

            clsTempColink colink = new clsTempColink("MasterSchedule");
            colink.SectionID = section.SectionID;
            DataSet colinkds = colink.FillDs();
            if (colinkds.Tables[0].Rows.Count > 0)
            {
                sb.Append("Co-Listed Courses<ul><b>");
                for (int i = 0; i < colinkds.Tables[0].Rows.Count; i++)
                    sb.Append("<li>" + colinkds.Tables[0].Rows[i]["Action"].ToString() + " : " + colinkds.Tables[0].Rows[i]["Department"].ToString() + " - " + colinkds.Tables[0].Rows[i]["Course"].ToString() + " - " + colinkds.Tables[0].Rows[i]["Section"].ToString() + "</li>");
                sb.Append("</b></ul><br/>");
            }
            colinkds.Dispose();


            //clsTempLink link = new clsTempLink("MasterSchedule");
            //link.SectionID = section.SectionID;
            //DataSet linkds = link.FillDs();
            //if (linkds.Tables[0].Rows.Count > 0)
            //{
            //    sb.Append("Cross Linked Courses<ul><b>");
            //    for (int i = 0; i < linkds.Tables[0].Rows.Count; i++)
            //        sb.Append("<li>" + linkds.Tables[0].Rows[i]["Action"].ToString() + " : " + linkds.Tables[0].Rows[i]["Department"].ToString() + " - " + linkds.Tables[0].Rows[i]["Course"].ToString() + " - " + linkds.Tables[0].Rows[i]["Section"].ToString() + "</li>");

            //    sb.Append("</b></ul><br/>");
            //}
            //linkds.Dispose();


            clsTempCoreq coreq = new clsTempCoreq("MasterSchedule");
            coreq.SectionID = section.SectionID;
            DataSet coreqds = coreq.FillDs();
            if (coreqds.Tables[0].Rows.Count > 0)
            {
                sb.Append("Co-requisite/Linked Courses<ul><b>");
                for (int i = 0; i < coreqds.Tables[0].Rows.Count; i++)
                    sb.Append("<li>" + coreqds.Tables[0].Rows[i]["Action"].ToString() + " : " + coreqds.Tables[0].Rows[i]["Department"].ToString() + " - " + coreqds.Tables[0].Rows[i]["Course"].ToString() + " - " + coreqds.Tables[0].Rows[i]["Section"].ToString() + "</li>");
                sb.Append("</b></ul><br/>");
            }
            coreqds.Dispose();
        }

        sb.Append("Comments<ul>");

        string InitiatorComments = string.Empty;

        if (string.IsNullOrEmpty(Comments_New1.Comments))
        {
            InitiatorComments = "No Comments.";
        }
        else
        {
            InitiatorComments = Comments_New1.Comments;
        }
        sb.Append("<br/>Initiator: " + InitiatorComments);
        sb.Append("</ul><br/>");

        return sb.ToString();
    }

    protected void btnEdit_Click(object sender, EventArgs e) {
        mvSubmissionForm.ActiveViewIndex = 0;
    }

    protected void confirmationData_Click(object sender, EventArgs e) {
        CourseConfirmationLabel.Text = "Section ID: " + SectionsID.ToString() + "<br /><br />" + getCourseInfo();
        /* Delete Temp Records */

        mvSubmissionForm.ActiveViewIndex = 2;
    }

    protected void CheckBox1_CheckedChanged(object sender, EventArgs e)
    {
        bool displayPanels = false;
        if (cbDropCourse.Checked)
        {
            displayPanels = false;
        }
        else
        {
            displayPanels = true;
        }

        pnlHeaderColist.Visible = displayPanels;
        pnlHeaderCoreq.Visible = displayPanels;
   //     pnlHeaderCrosslink.Visible = displayPanels;
        pnlHeaderFaculty.Visible = displayPanels;
        pnlHeaderMeetings.Visible = displayPanels;
        pnlMeetings.Visible = displayPanels;
        pnlFaculty.Visible = displayPanels;
        pnlCoreq.Visible = displayPanels;
      //  pnlCrosslink.Visible = displayPanels;
        pnlColist.Visible = displayPanels;

    }

    protected string FormatTime(string MeetTime)
    {
        DateTime temp = DateTime.Parse(MeetTime);

        return temp.ToString("h:mm tt");
    }
}
