<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ERP">
  <DataContextMoniker Name="/ERPDataContext" />
  <nestedChildShapes>
    <classShape Id="bb84e36e-2cbb-42c4-9d92-21a1b27ed284" absoluteBounds="4.25, 1.5, 2, 2.0822371419270831">
      <DataClassMoniker Name="/ERPDataContext/Bio" />
      <nestedChildShapes>
        <elementListCompartment Id="5d6ad8fb-50aa-4893-a55e-8be82e79ff4d" absoluteBounds="4.265, 1.96, 1.9700000000000002, 1.5222371419270833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8d8a85c0-1771-49f1-8b88-ae9b7d8cb851" absoluteBounds="4.25, 4, 2, 1.26050048828125">
      <DataClassMoniker Name="/ERPDataContext/UName" />
      <nestedChildShapes>
        <elementListCompartment Id="019d5d48-bc37-49dc-8b3f-26b7b9c0301a" absoluteBounds="4.265, 4.46, 1.9700000000000002, 0.70050048828125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5.25 : 3.58223714192708); (5.25 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/ERPDataContext/Bio/Bio_UName" />
      <nodes>
        <classShapeMoniker Id="bb84e36e-2cbb-42c4-9d92-21a1b27ed284" />
        <classShapeMoniker Id="8d8a85c0-1771-49f1-8b88-ae9b7d8cb851" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>