#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MasterSchedule")]
public partial class MasterScheduleDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertMeetingCenterContact(MeetingCenterContact instance);
  partial void UpdateMeetingCenterContact(MeetingCenterContact instance);
  partial void DeleteMeetingCenterContact(MeetingCenterContact instance);
  partial void InsertSendMessageOnLogApproval(SendMessageOnLogApproval instance);
  partial void UpdateSendMessageOnLogApproval(SendMessageOnLogApproval instance);
  partial void DeleteSendMessageOnLogApproval(SendMessageOnLogApproval instance);
  #endregion
	
	public MasterScheduleDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MasterScheduleConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public MasterScheduleDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MasterScheduleDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MasterScheduleDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MasterScheduleDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<MeetingCenterContact> MeetingCenterContacts
	{
		get
		{
			return this.GetTable<MeetingCenterContact>();
		}
	}
	
	public System.Data.Linq.Table<SendMessageOnLogApproval> SendMessageOnLogApprovals
	{
		get
		{
			return this.GetTable<SendMessageOnLogApproval>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetMeetingCenterEmail")]
	public ISingleResult<GetMeetingCenterEmailResult> GetMeetingCenterEmail([global::System.Data.Linq.Mapping.ParameterAttribute(Name="MeetingCenter", DbType="NVarChar(70)")] string meetingCenter)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), meetingCenter);
		return ((ISingleResult<GetMeetingCenterEmailResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MeetingCenterContact")]
public partial class MeetingCenterContact : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _MeetingCenterContactID;
	
	private string _MeetingCenter;
	
	private int _ContactIDNO;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMeetingCenterContactIDChanging(int value);
    partial void OnMeetingCenterContactIDChanged();
    partial void OnMeetingCenterChanging(string value);
    partial void OnMeetingCenterChanged();
    partial void OnContactIDNOChanging(int value);
    partial void OnContactIDNOChanged();
    #endregion
	
	public MeetingCenterContact()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MeetingCenterContactID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int MeetingCenterContactID
	{
		get
		{
			return this._MeetingCenterContactID;
		}
		set
		{
			if ((this._MeetingCenterContactID != value))
			{
				this.OnMeetingCenterContactIDChanging(value);
				this.SendPropertyChanging();
				this._MeetingCenterContactID = value;
				this.SendPropertyChanged("MeetingCenterContactID");
				this.OnMeetingCenterContactIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MeetingCenter", DbType="NVarChar(70) NOT NULL", CanBeNull=false)]
	public string MeetingCenter
	{
		get
		{
			return this._MeetingCenter;
		}
		set
		{
			if ((this._MeetingCenter != value))
			{
				this.OnMeetingCenterChanging(value);
				this.SendPropertyChanging();
				this._MeetingCenter = value;
				this.SendPropertyChanged("MeetingCenter");
				this.OnMeetingCenterChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactIDNO", DbType="Int NOT NULL")]
	public int ContactIDNO
	{
		get
		{
			return this._ContactIDNO;
		}
		set
		{
			if ((this._ContactIDNO != value))
			{
				this.OnContactIDNOChanging(value);
				this.SendPropertyChanging();
				this._ContactIDNO = value;
				this.SendPropertyChanged("ContactIDNO");
				this.OnContactIDNOChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SendMessageOnLogApproval")]
public partial class SendMessageOnLogApproval : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SendMessageOnLogApprovalID;
	
	private int _LogID;
	
	private string _CampusID;
	
	private System.DateTime _DateCreated;
	
	private System.Nullable<System.DateTime> _DateCompleted;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSendMessageOnLogApprovalIDChanging(int value);
    partial void OnSendMessageOnLogApprovalIDChanged();
    partial void OnLogIDChanging(int value);
    partial void OnLogIDChanged();
    partial void OnCampusIDChanging(string value);
    partial void OnCampusIDChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnDateCompletedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCompletedChanged();
    #endregion
	
	public SendMessageOnLogApproval()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendMessageOnLogApprovalID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SendMessageOnLogApprovalID
	{
		get
		{
			return this._SendMessageOnLogApprovalID;
		}
		set
		{
			if ((this._SendMessageOnLogApprovalID != value))
			{
				this.OnSendMessageOnLogApprovalIDChanging(value);
				this.SendPropertyChanging();
				this._SendMessageOnLogApprovalID = value;
				this.SendPropertyChanged("SendMessageOnLogApprovalID");
				this.OnSendMessageOnLogApprovalIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogID", DbType="Int NOT NULL")]
	public int LogID
	{
		get
		{
			return this._LogID;
		}
		set
		{
			if ((this._LogID != value))
			{
				this.OnLogIDChanging(value);
				this.SendPropertyChanging();
				this._LogID = value;
				this.SendPropertyChanged("LogID");
				this.OnLogIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampusID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string CampusID
	{
		get
		{
			return this._CampusID;
		}
		set
		{
			if ((this._CampusID != value))
			{
				this.OnCampusIDChanging(value);
				this.SendPropertyChanging();
				this._CampusID = value;
				this.SendPropertyChanged("CampusID");
				this.OnCampusIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
	public System.DateTime DateCreated
	{
		get
		{
			return this._DateCreated;
		}
		set
		{
			if ((this._DateCreated != value))
			{
				this.OnDateCreatedChanging(value);
				this.SendPropertyChanging();
				this._DateCreated = value;
				this.SendPropertyChanged("DateCreated");
				this.OnDateCreatedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCompleted", DbType="DateTime")]
	public System.Nullable<System.DateTime> DateCompleted
	{
		get
		{
			return this._DateCompleted;
		}
		set
		{
			if ((this._DateCompleted != value))
			{
				this.OnDateCompletedChanging(value);
				this.SendPropertyChanging();
				this._DateCompleted = value;
				this.SendPropertyChanged("DateCompleted");
				this.OnDateCompletedChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class GetMeetingCenterEmailResult
{
	
	private string _DeltaEmail;
	
	public GetMeetingCenterEmailResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeltaEmail", DbType="NVarChar(50)")]
	public string DeltaEmail
	{
		get
		{
			return this._DeltaEmail;
		}
		set
		{
			if ((this._DeltaEmail != value))
			{
				this._DeltaEmail = value;
			}
		}
	}
}
#pragma warning restore 1591
