#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ods")]
public partial class ODSDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertD04_ODS_COURSE_SECTION(D04_ODS_COURSE_SECTION instance);
  partial void UpdateD04_ODS_COURSE_SECTION(D04_ODS_COURSE_SECTION instance);
  partial void DeleteD04_ODS_COURSE_SECTION(D04_ODS_COURSE_SECTION instance);
  #endregion
	
	public ODSDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["odsConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public ODSDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ODSDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ODSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ODSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<D04_ODS_COURSE_SECTION> D04_ODS_COURSE_SECTIONs
	{
		get
		{
			return this.GetTable<D04_ODS_COURSE_SECTION>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.D04_ODS_COURSE_SECTIONS")]
public partial class D04_ODS_COURSE_SECTION : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _COURSE_SECTIONS_ID;
	
	private decimal _POS;
	
	private string _ACTIVE_STUDENT_COUNT;
	
	private string _SEC_ACAD_LEVEL;
	
	private string _ACADEMIC_LEVEL_DESC;
	
	private System.Nullable<decimal> _SEC_CAPACITY;
	
	private System.Nullable<decimal> _SEC_CEUS;
	
	private string _SEC_CIP;
	
	private string _SEC_COURSE;
	
	private string _COURSE_LEVEL;
	
	private string _COURSE_LEVEL_DESC;
	
	private string _SEC_COURSE_NO;
	
	private string _SEC_CRED_TYPE;
	
	private string _CREDIT_TYPE_DESC;
	
	private string _DEPARTMENT_1;
	
	private string _DEPARTMENT_1_DESC;
	
	private string _DEPARTMENT_2;
	
	private string _DEPARTMENT_2_DESC;
	
	private string _DIVISION_1;
	
	private string _DIVISION_1_DESC;
	
	private string _DIVISION_2;
	
	private string _DIVISION_2_DESC;
	
	private string _DROPPED_STUDENT_COUNT;
	
	private System.Nullable<System.DateTime> _SEC_END_DATE;
	
	private string _SEC_LOCATION;
	
	private string _LOCATION_DESC;
	
	private System.Nullable<decimal> _SEC_MIN_CRED;
	
	private System.Nullable<decimal> _SEC_MIN_ENROLL;
	
	private System.Nullable<decimal> _SEC_MAX_CRED;
	
	private string _SEC_NAME;
	
	private string _SEC_NO;
	
	private string _SEC_SHORT_TITLE;
	
	private string _SEC_REPORTING_TERM;
	
	private string _SCHOOL_1;
	
	private string _SCHOOL_1_DESC;
	
	private string _SCHOOL_2;
	
	private string _SCHOOL_2_DESC;
	
	private System.Nullable<System.DateTime> _SEC_START_DATE;
	
	private string _SEC_CURRENT_STATUS;
	
	private string _CURRENT_STATUS_DESC;
	
	private System.Nullable<System.DateTime> _STATUS_DATE;
	
	private string _SEC_SUBJECT;
	
	private string _SUBJECT_DESC;
	
	private string _SEC_TERM;
	
	private string _SEC_TOPIC_CODE;
	
	private string _TOPIC_DESC;
	
	private string _SEC_SCHED_TYPE;
	
	private System.Nullable<decimal> _SEC_CONTACT_HOURS;
	
	private string _SEC_PRINTED_COMMENTS;
	
	private System.Nullable<decimal> _SEC_CLOCK_HOURS;
	
	private string _SEC_R2_EVENT;
	
	private System.Nullable<decimal> _SEC_ACTIVE_STUDENT_COUNT;
	
	private string _D04_SEC_ACTIVE_ENR;
	
	private string _SEC_PORTAL_SITE;
	
	private string _SEC_PURPOSE;
	
	private string _SEC_XLIST;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCOURSE_SECTIONS_IDChanging(string value);
    partial void OnCOURSE_SECTIONS_IDChanged();
    partial void OnPOSChanging(decimal value);
    partial void OnPOSChanged();
    partial void OnACTIVE_STUDENT_COUNTChanging(string value);
    partial void OnACTIVE_STUDENT_COUNTChanged();
    partial void OnSEC_ACAD_LEVELChanging(string value);
    partial void OnSEC_ACAD_LEVELChanged();
    partial void OnACADEMIC_LEVEL_DESCChanging(string value);
    partial void OnACADEMIC_LEVEL_DESCChanged();
    partial void OnSEC_CAPACITYChanging(System.Nullable<decimal> value);
    partial void OnSEC_CAPACITYChanged();
    partial void OnSEC_CEUSChanging(System.Nullable<decimal> value);
    partial void OnSEC_CEUSChanged();
    partial void OnSEC_CIPChanging(string value);
    partial void OnSEC_CIPChanged();
    partial void OnSEC_COURSEChanging(string value);
    partial void OnSEC_COURSEChanged();
    partial void OnCOURSE_LEVELChanging(string value);
    partial void OnCOURSE_LEVELChanged();
    partial void OnCOURSE_LEVEL_DESCChanging(string value);
    partial void OnCOURSE_LEVEL_DESCChanged();
    partial void OnSEC_COURSE_NOChanging(string value);
    partial void OnSEC_COURSE_NOChanged();
    partial void OnSEC_CRED_TYPEChanging(string value);
    partial void OnSEC_CRED_TYPEChanged();
    partial void OnCREDIT_TYPE_DESCChanging(string value);
    partial void OnCREDIT_TYPE_DESCChanged();
    partial void OnDEPARTMENT_1Changing(string value);
    partial void OnDEPARTMENT_1Changed();
    partial void OnDEPARTMENT_1_DESCChanging(string value);
    partial void OnDEPARTMENT_1_DESCChanged();
    partial void OnDEPARTMENT_2Changing(string value);
    partial void OnDEPARTMENT_2Changed();
    partial void OnDEPARTMENT_2_DESCChanging(string value);
    partial void OnDEPARTMENT_2_DESCChanged();
    partial void OnDIVISION_1Changing(string value);
    partial void OnDIVISION_1Changed();
    partial void OnDIVISION_1_DESCChanging(string value);
    partial void OnDIVISION_1_DESCChanged();
    partial void OnDIVISION_2Changing(string value);
    partial void OnDIVISION_2Changed();
    partial void OnDIVISION_2_DESCChanging(string value);
    partial void OnDIVISION_2_DESCChanged();
    partial void OnDROPPED_STUDENT_COUNTChanging(string value);
    partial void OnDROPPED_STUDENT_COUNTChanged();
    partial void OnSEC_END_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSEC_END_DATEChanged();
    partial void OnSEC_LOCATIONChanging(string value);
    partial void OnSEC_LOCATIONChanged();
    partial void OnLOCATION_DESCChanging(string value);
    partial void OnLOCATION_DESCChanged();
    partial void OnSEC_MIN_CREDChanging(System.Nullable<decimal> value);
    partial void OnSEC_MIN_CREDChanged();
    partial void OnSEC_MIN_ENROLLChanging(System.Nullable<decimal> value);
    partial void OnSEC_MIN_ENROLLChanged();
    partial void OnSEC_MAX_CREDChanging(System.Nullable<decimal> value);
    partial void OnSEC_MAX_CREDChanged();
    partial void OnSEC_NAMEChanging(string value);
    partial void OnSEC_NAMEChanged();
    partial void OnSEC_NOChanging(string value);
    partial void OnSEC_NOChanged();
    partial void OnSEC_SHORT_TITLEChanging(string value);
    partial void OnSEC_SHORT_TITLEChanged();
    partial void OnSEC_REPORTING_TERMChanging(string value);
    partial void OnSEC_REPORTING_TERMChanged();
    partial void OnSCHOOL_1Changing(string value);
    partial void OnSCHOOL_1Changed();
    partial void OnSCHOOL_1_DESCChanging(string value);
    partial void OnSCHOOL_1_DESCChanged();
    partial void OnSCHOOL_2Changing(string value);
    partial void OnSCHOOL_2Changed();
    partial void OnSCHOOL_2_DESCChanging(string value);
    partial void OnSCHOOL_2_DESCChanged();
    partial void OnSEC_START_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSEC_START_DATEChanged();
    partial void OnSEC_CURRENT_STATUSChanging(string value);
    partial void OnSEC_CURRENT_STATUSChanged();
    partial void OnCURRENT_STATUS_DESCChanging(string value);
    partial void OnCURRENT_STATUS_DESCChanged();
    partial void OnSTATUS_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSTATUS_DATEChanged();
    partial void OnSEC_SUBJECTChanging(string value);
    partial void OnSEC_SUBJECTChanged();
    partial void OnSUBJECT_DESCChanging(string value);
    partial void OnSUBJECT_DESCChanged();
    partial void OnSEC_TERMChanging(string value);
    partial void OnSEC_TERMChanged();
    partial void OnSEC_TOPIC_CODEChanging(string value);
    partial void OnSEC_TOPIC_CODEChanged();
    partial void OnTOPIC_DESCChanging(string value);
    partial void OnTOPIC_DESCChanged();
    partial void OnSEC_SCHED_TYPEChanging(string value);
    partial void OnSEC_SCHED_TYPEChanged();
    partial void OnSEC_CONTACT_HOURSChanging(System.Nullable<decimal> value);
    partial void OnSEC_CONTACT_HOURSChanged();
    partial void OnSEC_PRINTED_COMMENTSChanging(string value);
    partial void OnSEC_PRINTED_COMMENTSChanged();
    partial void OnSEC_CLOCK_HOURSChanging(System.Nullable<decimal> value);
    partial void OnSEC_CLOCK_HOURSChanged();
    partial void OnSEC_R2_EVENTChanging(string value);
    partial void OnSEC_R2_EVENTChanged();
    partial void OnSEC_ACTIVE_STUDENT_COUNTChanging(System.Nullable<decimal> value);
    partial void OnSEC_ACTIVE_STUDENT_COUNTChanged();
    partial void OnD04_SEC_ACTIVE_ENRChanging(string value);
    partial void OnD04_SEC_ACTIVE_ENRChanged();
    partial void OnSEC_PORTAL_SITEChanging(string value);
    partial void OnSEC_PORTAL_SITEChanged();
    partial void OnSEC_PURPOSEChanging(string value);
    partial void OnSEC_PURPOSEChanged();
    partial void OnSEC_XLISTChanging(string value);
    partial void OnSEC_XLISTChanged();
    #endregion
	
	public D04_ODS_COURSE_SECTION()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_SECTIONS_ID", DbType="VarChar(19) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string COURSE_SECTIONS_ID
	{
		get
		{
			return this._COURSE_SECTIONS_ID;
		}
		set
		{
			if ((this._COURSE_SECTIONS_ID != value))
			{
				this.OnCOURSE_SECTIONS_IDChanging(value);
				this.SendPropertyChanging();
				this._COURSE_SECTIONS_ID = value;
				this.SendPropertyChanged("COURSE_SECTIONS_ID");
				this.OnCOURSE_SECTIONS_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POS", DbType="Decimal(10,0) NOT NULL", IsPrimaryKey=true)]
	public decimal POS
	{
		get
		{
			return this._POS;
		}
		set
		{
			if ((this._POS != value))
			{
				this.OnPOSChanging(value);
				this.SendPropertyChanging();
				this._POS = value;
				this.SendPropertyChanged("POS");
				this.OnPOSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVE_STUDENT_COUNT", DbType="VarChar(10)")]
	public string ACTIVE_STUDENT_COUNT
	{
		get
		{
			return this._ACTIVE_STUDENT_COUNT;
		}
		set
		{
			if ((this._ACTIVE_STUDENT_COUNT != value))
			{
				this.OnACTIVE_STUDENT_COUNTChanging(value);
				this.SendPropertyChanging();
				this._ACTIVE_STUDENT_COUNT = value;
				this.SendPropertyChanged("ACTIVE_STUDENT_COUNT");
				this.OnACTIVE_STUDENT_COUNTChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_ACAD_LEVEL", DbType="VarChar(5)")]
	public string SEC_ACAD_LEVEL
	{
		get
		{
			return this._SEC_ACAD_LEVEL;
		}
		set
		{
			if ((this._SEC_ACAD_LEVEL != value))
			{
				this.OnSEC_ACAD_LEVELChanging(value);
				this.SendPropertyChanging();
				this._SEC_ACAD_LEVEL = value;
				this.SendPropertyChanged("SEC_ACAD_LEVEL");
				this.OnSEC_ACAD_LEVELChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACADEMIC_LEVEL_DESC", DbType="VarChar(30)")]
	public string ACADEMIC_LEVEL_DESC
	{
		get
		{
			return this._ACADEMIC_LEVEL_DESC;
		}
		set
		{
			if ((this._ACADEMIC_LEVEL_DESC != value))
			{
				this.OnACADEMIC_LEVEL_DESCChanging(value);
				this.SendPropertyChanging();
				this._ACADEMIC_LEVEL_DESC = value;
				this.SendPropertyChanged("ACADEMIC_LEVEL_DESC");
				this.OnACADEMIC_LEVEL_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CAPACITY", DbType="Decimal(5,0)")]
	public System.Nullable<decimal> SEC_CAPACITY
	{
		get
		{
			return this._SEC_CAPACITY;
		}
		set
		{
			if ((this._SEC_CAPACITY != value))
			{
				this.OnSEC_CAPACITYChanging(value);
				this.SendPropertyChanging();
				this._SEC_CAPACITY = value;
				this.SendPropertyChanged("SEC_CAPACITY");
				this.OnSEC_CAPACITYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CEUS", DbType="Decimal(6,2)")]
	public System.Nullable<decimal> SEC_CEUS
	{
		get
		{
			return this._SEC_CEUS;
		}
		set
		{
			if ((this._SEC_CEUS != value))
			{
				this.OnSEC_CEUSChanging(value);
				this.SendPropertyChanging();
				this._SEC_CEUS = value;
				this.SendPropertyChanged("SEC_CEUS");
				this.OnSEC_CEUSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CIP", DbType="VarChar(9)")]
	public string SEC_CIP
	{
		get
		{
			return this._SEC_CIP;
		}
		set
		{
			if ((this._SEC_CIP != value))
			{
				this.OnSEC_CIPChanging(value);
				this.SendPropertyChanging();
				this._SEC_CIP = value;
				this.SendPropertyChanged("SEC_CIP");
				this.OnSEC_CIPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_COURSE", DbType="VarChar(10)")]
	public string SEC_COURSE
	{
		get
		{
			return this._SEC_COURSE;
		}
		set
		{
			if ((this._SEC_COURSE != value))
			{
				this.OnSEC_COURSEChanging(value);
				this.SendPropertyChanging();
				this._SEC_COURSE = value;
				this.SendPropertyChanged("SEC_COURSE");
				this.OnSEC_COURSEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_LEVEL", DbType="VarChar(5)")]
	public string COURSE_LEVEL
	{
		get
		{
			return this._COURSE_LEVEL;
		}
		set
		{
			if ((this._COURSE_LEVEL != value))
			{
				this.OnCOURSE_LEVELChanging(value);
				this.SendPropertyChanging();
				this._COURSE_LEVEL = value;
				this.SendPropertyChanged("COURSE_LEVEL");
				this.OnCOURSE_LEVELChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_LEVEL_DESC", DbType="VarChar(32)")]
	public string COURSE_LEVEL_DESC
	{
		get
		{
			return this._COURSE_LEVEL_DESC;
		}
		set
		{
			if ((this._COURSE_LEVEL_DESC != value))
			{
				this.OnCOURSE_LEVEL_DESCChanging(value);
				this.SendPropertyChanging();
				this._COURSE_LEVEL_DESC = value;
				this.SendPropertyChanged("COURSE_LEVEL_DESC");
				this.OnCOURSE_LEVEL_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_COURSE_NO", DbType="VarChar(7)")]
	public string SEC_COURSE_NO
	{
		get
		{
			return this._SEC_COURSE_NO;
		}
		set
		{
			if ((this._SEC_COURSE_NO != value))
			{
				this.OnSEC_COURSE_NOChanging(value);
				this.SendPropertyChanging();
				this._SEC_COURSE_NO = value;
				this.SendPropertyChanged("SEC_COURSE_NO");
				this.OnSEC_COURSE_NOChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CRED_TYPE", DbType="VarChar(5)")]
	public string SEC_CRED_TYPE
	{
		get
		{
			return this._SEC_CRED_TYPE;
		}
		set
		{
			if ((this._SEC_CRED_TYPE != value))
			{
				this.OnSEC_CRED_TYPEChanging(value);
				this.SendPropertyChanging();
				this._SEC_CRED_TYPE = value;
				this.SendPropertyChanged("SEC_CRED_TYPE");
				this.OnSEC_CRED_TYPEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDIT_TYPE_DESC", DbType="VarChar(30)")]
	public string CREDIT_TYPE_DESC
	{
		get
		{
			return this._CREDIT_TYPE_DESC;
		}
		set
		{
			if ((this._CREDIT_TYPE_DESC != value))
			{
				this.OnCREDIT_TYPE_DESCChanging(value);
				this.SendPropertyChanging();
				this._CREDIT_TYPE_DESC = value;
				this.SendPropertyChanged("CREDIT_TYPE_DESC");
				this.OnCREDIT_TYPE_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPARTMENT_1", DbType="VarChar(5)")]
	public string DEPARTMENT_1
	{
		get
		{
			return this._DEPARTMENT_1;
		}
		set
		{
			if ((this._DEPARTMENT_1 != value))
			{
				this.OnDEPARTMENT_1Changing(value);
				this.SendPropertyChanging();
				this._DEPARTMENT_1 = value;
				this.SendPropertyChanged("DEPARTMENT_1");
				this.OnDEPARTMENT_1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPARTMENT_1_DESC", DbType="VarChar(30)")]
	public string DEPARTMENT_1_DESC
	{
		get
		{
			return this._DEPARTMENT_1_DESC;
		}
		set
		{
			if ((this._DEPARTMENT_1_DESC != value))
			{
				this.OnDEPARTMENT_1_DESCChanging(value);
				this.SendPropertyChanging();
				this._DEPARTMENT_1_DESC = value;
				this.SendPropertyChanged("DEPARTMENT_1_DESC");
				this.OnDEPARTMENT_1_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPARTMENT_2", DbType="VarChar(5)")]
	public string DEPARTMENT_2
	{
		get
		{
			return this._DEPARTMENT_2;
		}
		set
		{
			if ((this._DEPARTMENT_2 != value))
			{
				this.OnDEPARTMENT_2Changing(value);
				this.SendPropertyChanging();
				this._DEPARTMENT_2 = value;
				this.SendPropertyChanged("DEPARTMENT_2");
				this.OnDEPARTMENT_2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPARTMENT_2_DESC", DbType="VarChar(30)")]
	public string DEPARTMENT_2_DESC
	{
		get
		{
			return this._DEPARTMENT_2_DESC;
		}
		set
		{
			if ((this._DEPARTMENT_2_DESC != value))
			{
				this.OnDEPARTMENT_2_DESCChanging(value);
				this.SendPropertyChanging();
				this._DEPARTMENT_2_DESC = value;
				this.SendPropertyChanged("DEPARTMENT_2_DESC");
				this.OnDEPARTMENT_2_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIVISION_1", DbType="VarChar(5)")]
	public string DIVISION_1
	{
		get
		{
			return this._DIVISION_1;
		}
		set
		{
			if ((this._DIVISION_1 != value))
			{
				this.OnDIVISION_1Changing(value);
				this.SendPropertyChanging();
				this._DIVISION_1 = value;
				this.SendPropertyChanged("DIVISION_1");
				this.OnDIVISION_1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIVISION_1_DESC", DbType="VarChar(35)")]
	public string DIVISION_1_DESC
	{
		get
		{
			return this._DIVISION_1_DESC;
		}
		set
		{
			if ((this._DIVISION_1_DESC != value))
			{
				this.OnDIVISION_1_DESCChanging(value);
				this.SendPropertyChanging();
				this._DIVISION_1_DESC = value;
				this.SendPropertyChanged("DIVISION_1_DESC");
				this.OnDIVISION_1_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIVISION_2", DbType="VarChar(5)")]
	public string DIVISION_2
	{
		get
		{
			return this._DIVISION_2;
		}
		set
		{
			if ((this._DIVISION_2 != value))
			{
				this.OnDIVISION_2Changing(value);
				this.SendPropertyChanging();
				this._DIVISION_2 = value;
				this.SendPropertyChanged("DIVISION_2");
				this.OnDIVISION_2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIVISION_2_DESC", DbType="VarChar(35)")]
	public string DIVISION_2_DESC
	{
		get
		{
			return this._DIVISION_2_DESC;
		}
		set
		{
			if ((this._DIVISION_2_DESC != value))
			{
				this.OnDIVISION_2_DESCChanging(value);
				this.SendPropertyChanging();
				this._DIVISION_2_DESC = value;
				this.SendPropertyChanged("DIVISION_2_DESC");
				this.OnDIVISION_2_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DROPPED_STUDENT_COUNT", DbType="VarChar(10)")]
	public string DROPPED_STUDENT_COUNT
	{
		get
		{
			return this._DROPPED_STUDENT_COUNT;
		}
		set
		{
			if ((this._DROPPED_STUDENT_COUNT != value))
			{
				this.OnDROPPED_STUDENT_COUNTChanging(value);
				this.SendPropertyChanging();
				this._DROPPED_STUDENT_COUNT = value;
				this.SendPropertyChanged("DROPPED_STUDENT_COUNT");
				this.OnDROPPED_STUDENT_COUNTChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_END_DATE", DbType="DateTime")]
	public System.Nullable<System.DateTime> SEC_END_DATE
	{
		get
		{
			return this._SEC_END_DATE;
		}
		set
		{
			if ((this._SEC_END_DATE != value))
			{
				this.OnSEC_END_DATEChanging(value);
				this.SendPropertyChanging();
				this._SEC_END_DATE = value;
				this.SendPropertyChanged("SEC_END_DATE");
				this.OnSEC_END_DATEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_LOCATION", DbType="VarChar(5)")]
	public string SEC_LOCATION
	{
		get
		{
			return this._SEC_LOCATION;
		}
		set
		{
			if ((this._SEC_LOCATION != value))
			{
				this.OnSEC_LOCATIONChanging(value);
				this.SendPropertyChanging();
				this._SEC_LOCATION = value;
				this.SendPropertyChanged("SEC_LOCATION");
				this.OnSEC_LOCATIONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_DESC", DbType="VarChar(30)")]
	public string LOCATION_DESC
	{
		get
		{
			return this._LOCATION_DESC;
		}
		set
		{
			if ((this._LOCATION_DESC != value))
			{
				this.OnLOCATION_DESCChanging(value);
				this.SendPropertyChanging();
				this._LOCATION_DESC = value;
				this.SendPropertyChanged("LOCATION_DESC");
				this.OnLOCATION_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_MIN_CRED", DbType="Decimal(9,5)")]
	public System.Nullable<decimal> SEC_MIN_CRED
	{
		get
		{
			return this._SEC_MIN_CRED;
		}
		set
		{
			if ((this._SEC_MIN_CRED != value))
			{
				this.OnSEC_MIN_CREDChanging(value);
				this.SendPropertyChanging();
				this._SEC_MIN_CRED = value;
				this.SendPropertyChanged("SEC_MIN_CRED");
				this.OnSEC_MIN_CREDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_MIN_ENROLL", DbType="Decimal(5,0)")]
	public System.Nullable<decimal> SEC_MIN_ENROLL
	{
		get
		{
			return this._SEC_MIN_ENROLL;
		}
		set
		{
			if ((this._SEC_MIN_ENROLL != value))
			{
				this.OnSEC_MIN_ENROLLChanging(value);
				this.SendPropertyChanging();
				this._SEC_MIN_ENROLL = value;
				this.SendPropertyChanged("SEC_MIN_ENROLL");
				this.OnSEC_MIN_ENROLLChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_MAX_CRED", DbType="Decimal(9,5)")]
	public System.Nullable<decimal> SEC_MAX_CRED
	{
		get
		{
			return this._SEC_MAX_CRED;
		}
		set
		{
			if ((this._SEC_MAX_CRED != value))
			{
				this.OnSEC_MAX_CREDChanging(value);
				this.SendPropertyChanging();
				this._SEC_MAX_CRED = value;
				this.SendPropertyChanged("SEC_MAX_CRED");
				this.OnSEC_MAX_CREDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_NAME", DbType="VarChar(21)")]
	public string SEC_NAME
	{
		get
		{
			return this._SEC_NAME;
		}
		set
		{
			if ((this._SEC_NAME != value))
			{
				this.OnSEC_NAMEChanging(value);
				this.SendPropertyChanging();
				this._SEC_NAME = value;
				this.SendPropertyChanged("SEC_NAME");
				this.OnSEC_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_NO", DbType="VarChar(5)")]
	public string SEC_NO
	{
		get
		{
			return this._SEC_NO;
		}
		set
		{
			if ((this._SEC_NO != value))
			{
				this.OnSEC_NOChanging(value);
				this.SendPropertyChanging();
				this._SEC_NO = value;
				this.SendPropertyChanged("SEC_NO");
				this.OnSEC_NOChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_SHORT_TITLE", DbType="VarChar(30)")]
	public string SEC_SHORT_TITLE
	{
		get
		{
			return this._SEC_SHORT_TITLE;
		}
		set
		{
			if ((this._SEC_SHORT_TITLE != value))
			{
				this.OnSEC_SHORT_TITLEChanging(value);
				this.SendPropertyChanging();
				this._SEC_SHORT_TITLE = value;
				this.SendPropertyChanged("SEC_SHORT_TITLE");
				this.OnSEC_SHORT_TITLEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_REPORTING_TERM", DbType="VarChar(7)")]
	public string SEC_REPORTING_TERM
	{
		get
		{
			return this._SEC_REPORTING_TERM;
		}
		set
		{
			if ((this._SEC_REPORTING_TERM != value))
			{
				this.OnSEC_REPORTING_TERMChanging(value);
				this.SendPropertyChanging();
				this._SEC_REPORTING_TERM = value;
				this.SendPropertyChanged("SEC_REPORTING_TERM");
				this.OnSEC_REPORTING_TERMChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SCHOOL_1", DbType="VarChar(5)")]
	public string SCHOOL_1
	{
		get
		{
			return this._SCHOOL_1;
		}
		set
		{
			if ((this._SCHOOL_1 != value))
			{
				this.OnSCHOOL_1Changing(value);
				this.SendPropertyChanging();
				this._SCHOOL_1 = value;
				this.SendPropertyChanged("SCHOOL_1");
				this.OnSCHOOL_1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SCHOOL_1_DESC", DbType="VarChar(30)")]
	public string SCHOOL_1_DESC
	{
		get
		{
			return this._SCHOOL_1_DESC;
		}
		set
		{
			if ((this._SCHOOL_1_DESC != value))
			{
				this.OnSCHOOL_1_DESCChanging(value);
				this.SendPropertyChanging();
				this._SCHOOL_1_DESC = value;
				this.SendPropertyChanged("SCHOOL_1_DESC");
				this.OnSCHOOL_1_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SCHOOL_2", DbType="VarChar(5)")]
	public string SCHOOL_2
	{
		get
		{
			return this._SCHOOL_2;
		}
		set
		{
			if ((this._SCHOOL_2 != value))
			{
				this.OnSCHOOL_2Changing(value);
				this.SendPropertyChanging();
				this._SCHOOL_2 = value;
				this.SendPropertyChanged("SCHOOL_2");
				this.OnSCHOOL_2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SCHOOL_2_DESC", DbType="VarChar(30)")]
	public string SCHOOL_2_DESC
	{
		get
		{
			return this._SCHOOL_2_DESC;
		}
		set
		{
			if ((this._SCHOOL_2_DESC != value))
			{
				this.OnSCHOOL_2_DESCChanging(value);
				this.SendPropertyChanging();
				this._SCHOOL_2_DESC = value;
				this.SendPropertyChanged("SCHOOL_2_DESC");
				this.OnSCHOOL_2_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_START_DATE", DbType="DateTime")]
	public System.Nullable<System.DateTime> SEC_START_DATE
	{
		get
		{
			return this._SEC_START_DATE;
		}
		set
		{
			if ((this._SEC_START_DATE != value))
			{
				this.OnSEC_START_DATEChanging(value);
				this.SendPropertyChanging();
				this._SEC_START_DATE = value;
				this.SendPropertyChanged("SEC_START_DATE");
				this.OnSEC_START_DATEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CURRENT_STATUS", DbType="VarChar(5)")]
	public string SEC_CURRENT_STATUS
	{
		get
		{
			return this._SEC_CURRENT_STATUS;
		}
		set
		{
			if ((this._SEC_CURRENT_STATUS != value))
			{
				this.OnSEC_CURRENT_STATUSChanging(value);
				this.SendPropertyChanging();
				this._SEC_CURRENT_STATUS = value;
				this.SendPropertyChanged("SEC_CURRENT_STATUS");
				this.OnSEC_CURRENT_STATUSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURRENT_STATUS_DESC", DbType="VarChar(32)")]
	public string CURRENT_STATUS_DESC
	{
		get
		{
			return this._CURRENT_STATUS_DESC;
		}
		set
		{
			if ((this._CURRENT_STATUS_DESC != value))
			{
				this.OnCURRENT_STATUS_DESCChanging(value);
				this.SendPropertyChanging();
				this._CURRENT_STATUS_DESC = value;
				this.SendPropertyChanged("CURRENT_STATUS_DESC");
				this.OnCURRENT_STATUS_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS_DATE", DbType="DateTime")]
	public System.Nullable<System.DateTime> STATUS_DATE
	{
		get
		{
			return this._STATUS_DATE;
		}
		set
		{
			if ((this._STATUS_DATE != value))
			{
				this.OnSTATUS_DATEChanging(value);
				this.SendPropertyChanging();
				this._STATUS_DATE = value;
				this.SendPropertyChanged("STATUS_DATE");
				this.OnSTATUS_DATEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_SUBJECT", DbType="VarChar(7)")]
	public string SEC_SUBJECT
	{
		get
		{
			return this._SEC_SUBJECT;
		}
		set
		{
			if ((this._SEC_SUBJECT != value))
			{
				this.OnSEC_SUBJECTChanging(value);
				this.SendPropertyChanging();
				this._SEC_SUBJECT = value;
				this.SendPropertyChanged("SEC_SUBJECT");
				this.OnSEC_SUBJECTChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_DESC", DbType="VarChar(30)")]
	public string SUBJECT_DESC
	{
		get
		{
			return this._SUBJECT_DESC;
		}
		set
		{
			if ((this._SUBJECT_DESC != value))
			{
				this.OnSUBJECT_DESCChanging(value);
				this.SendPropertyChanging();
				this._SUBJECT_DESC = value;
				this.SendPropertyChanged("SUBJECT_DESC");
				this.OnSUBJECT_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_TERM", DbType="VarChar(7)")]
	public string SEC_TERM
	{
		get
		{
			return this._SEC_TERM;
		}
		set
		{
			if ((this._SEC_TERM != value))
			{
				this.OnSEC_TERMChanging(value);
				this.SendPropertyChanging();
				this._SEC_TERM = value;
				this.SendPropertyChanged("SEC_TERM");
				this.OnSEC_TERMChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_TOPIC_CODE", DbType="VarChar(5)")]
	public string SEC_TOPIC_CODE
	{
		get
		{
			return this._SEC_TOPIC_CODE;
		}
		set
		{
			if ((this._SEC_TOPIC_CODE != value))
			{
				this.OnSEC_TOPIC_CODEChanging(value);
				this.SendPropertyChanging();
				this._SEC_TOPIC_CODE = value;
				this.SendPropertyChanged("SEC_TOPIC_CODE");
				this.OnSEC_TOPIC_CODEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOPIC_DESC", DbType="VarChar(30)")]
	public string TOPIC_DESC
	{
		get
		{
			return this._TOPIC_DESC;
		}
		set
		{
			if ((this._TOPIC_DESC != value))
			{
				this.OnTOPIC_DESCChanging(value);
				this.SendPropertyChanging();
				this._TOPIC_DESC = value;
				this.SendPropertyChanged("TOPIC_DESC");
				this.OnTOPIC_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_SCHED_TYPE", DbType="VarChar(5)")]
	public string SEC_SCHED_TYPE
	{
		get
		{
			return this._SEC_SCHED_TYPE;
		}
		set
		{
			if ((this._SEC_SCHED_TYPE != value))
			{
				this.OnSEC_SCHED_TYPEChanging(value);
				this.SendPropertyChanging();
				this._SEC_SCHED_TYPE = value;
				this.SendPropertyChanged("SEC_SCHED_TYPE");
				this.OnSEC_SCHED_TYPEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CONTACT_HOURS", DbType="Decimal(6,2)")]
	public System.Nullable<decimal> SEC_CONTACT_HOURS
	{
		get
		{
			return this._SEC_CONTACT_HOURS;
		}
		set
		{
			if ((this._SEC_CONTACT_HOURS != value))
			{
				this.OnSEC_CONTACT_HOURSChanging(value);
				this.SendPropertyChanging();
				this._SEC_CONTACT_HOURS = value;
				this.SendPropertyChanged("SEC_CONTACT_HOURS");
				this.OnSEC_CONTACT_HOURSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_PRINTED_COMMENTS", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string SEC_PRINTED_COMMENTS
	{
		get
		{
			return this._SEC_PRINTED_COMMENTS;
		}
		set
		{
			if ((this._SEC_PRINTED_COMMENTS != value))
			{
				this.OnSEC_PRINTED_COMMENTSChanging(value);
				this.SendPropertyChanging();
				this._SEC_PRINTED_COMMENTS = value;
				this.SendPropertyChanged("SEC_PRINTED_COMMENTS");
				this.OnSEC_PRINTED_COMMENTSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_CLOCK_HOURS", DbType="Decimal(8,2)")]
	public System.Nullable<decimal> SEC_CLOCK_HOURS
	{
		get
		{
			return this._SEC_CLOCK_HOURS;
		}
		set
		{
			if ((this._SEC_CLOCK_HOURS != value))
			{
				this.OnSEC_CLOCK_HOURSChanging(value);
				this.SendPropertyChanging();
				this._SEC_CLOCK_HOURS = value;
				this.SendPropertyChanged("SEC_CLOCK_HOURS");
				this.OnSEC_CLOCK_HOURSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_R2_EVENT", DbType="VarChar(20)")]
	public string SEC_R2_EVENT
	{
		get
		{
			return this._SEC_R2_EVENT;
		}
		set
		{
			if ((this._SEC_R2_EVENT != value))
			{
				this.OnSEC_R2_EVENTChanging(value);
				this.SendPropertyChanging();
				this._SEC_R2_EVENT = value;
				this.SendPropertyChanged("SEC_R2_EVENT");
				this.OnSEC_R2_EVENTChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_ACTIVE_STUDENT_COUNT", DbType="Decimal(6,0)")]
	public System.Nullable<decimal> SEC_ACTIVE_STUDENT_COUNT
	{
		get
		{
			return this._SEC_ACTIVE_STUDENT_COUNT;
		}
		set
		{
			if ((this._SEC_ACTIVE_STUDENT_COUNT != value))
			{
				this.OnSEC_ACTIVE_STUDENT_COUNTChanging(value);
				this.SendPropertyChanging();
				this._SEC_ACTIVE_STUDENT_COUNT = value;
				this.SendPropertyChanged("SEC_ACTIVE_STUDENT_COUNT");
				this.OnSEC_ACTIVE_STUDENT_COUNTChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_D04_SEC_ACTIVE_ENR", DbType="VarChar(1)")]
	public string D04_SEC_ACTIVE_ENR
	{
		get
		{
			return this._D04_SEC_ACTIVE_ENR;
		}
		set
		{
			if ((this._D04_SEC_ACTIVE_ENR != value))
			{
				this.OnD04_SEC_ACTIVE_ENRChanging(value);
				this.SendPropertyChanging();
				this._D04_SEC_ACTIVE_ENR = value;
				this.SendPropertyChanged("D04_SEC_ACTIVE_ENR");
				this.OnD04_SEC_ACTIVE_ENRChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_PORTAL_SITE", DbType="VarChar(50)")]
	public string SEC_PORTAL_SITE
	{
		get
		{
			return this._SEC_PORTAL_SITE;
		}
		set
		{
			if ((this._SEC_PORTAL_SITE != value))
			{
				this.OnSEC_PORTAL_SITEChanging(value);
				this.SendPropertyChanging();
				this._SEC_PORTAL_SITE = value;
				this.SendPropertyChanged("SEC_PORTAL_SITE");
				this.OnSEC_PORTAL_SITEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_PURPOSE", DbType="VarChar(32)")]
	public string SEC_PURPOSE
	{
		get
		{
			return this._SEC_PURPOSE;
		}
		set
		{
			if ((this._SEC_PURPOSE != value))
			{
				this.OnSEC_PURPOSEChanging(value);
				this.SendPropertyChanging();
				this._SEC_PURPOSE = value;
				this.SendPropertyChanged("SEC_PURPOSE");
				this.OnSEC_PURPOSEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEC_XLIST", DbType="VarChar(10)")]
	public string SEC_XLIST
	{
		get
		{
			return this._SEC_XLIST;
		}
		set
		{
			if ((this._SEC_XLIST != value))
			{
				this.OnSEC_XLISTChanging(value);
				this.SendPropertyChanging();
				this._SEC_XLIST = value;
				this.SendPropertyChanged("SEC_XLIST");
				this.OnSEC_XLISTChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
