using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;

public partial class Controls_Shared_DeltaUserRO : System.Web.UI.UserControl
{
    //private SunGard.Data.DeltaUser _deltaUser;
    //public SunGard.Data.DeltaUser DeltaUser
    //{
    //    get { return _deltaUser; }
    ////    set { _deltaUser = value; }
    //}

    public bool HeaderVisible
    {
        get
        {
            Controls_Shared_BlackHeader header = (Controls_Shared_BlackHeader)FormView1.FindControl("BlackHeader1");
            return header.Visible;
        }
        set
        {
            Controls_Shared_BlackHeader header = (Controls_Shared_BlackHeader)FormView1.FindControl("BlackHeader1");
            header.Visible = value;
        }
    }


    /// <summary>
    /// Use this property to get or set either the username or delta id of the person. 
    /// </summary>
    public string UserIdentifier
    {
        get { return _deltaUser.IDNO.ToString(); }
        set {
            int deltaId = 0;
            if (int.TryParse((string)value, out deltaId))
            {
                _deltaUser = new SunGard.Data.DeltaUser(deltaId);
            }
            else
            {
                _deltaUser = new SunGard.Data.DeltaUser((string)value);
            }
        }
    }

    
    protected void Page_Load(object sender, EventArgs e)
    {
        if (_deltaUser != null)
        {
            List<SunGard.Data.DeltaUser> lUser = new List<SunGard.Data.DeltaUser>();
            lUser.Add(_deltaUser);
            FormView1.DataSource = lUser;
            FormView1.DataBind();
        }
    }
}
